../Core/Src/main.c:120:5:main	3
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_ADC2_Init	3
../Core/Src/main.c:319:13:MX_CORDIC_Init	2
../Core/Src/main.c:345:13:MX_DAC3_Init	3
../Core/Src/main.c:392:13:MX_FMAC_Init	2
../Core/Src/main.c:418:13:MX_OPAMP1_Init	2
../Core/Src/main.c:450:13:MX_OPAMP3_Init	2
../Core/Src/main.c:482:13:MX_TIM6_Init	3
../Core/Src/main.c:518:13:MX_DMA_Init	1
../Core/Src/main.c:540:13:MX_GPIO_Init	1
../Core/Src/main.c:581:7:HAL_ADC_ConvHalfCpltCallback	6
../Core/Src/main.c:609:7:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:642:6:Error_Handler	1
