../Core/Src/main.c:120:5:main	3
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_ADC2_Init	3
../Core/Src/main.c:312:13:MX_CORDIC_Init	2
../Core/Src/main.c:338:13:MX_DAC3_Init	3
../Core/Src/main.c:385:13:MX_FMAC_Init	2
../Core/Src/main.c:411:13:MX_OPAMP1_Init	2
../Core/Src/main.c:443:13:MX_OPAMP3_Init	2
../Core/Src/main.c:475:13:MX_TIM6_Init	3
../Core/Src/main.c:511:13:MX_DMA_Init	1
../Core/Src/main.c:533:13:MX_GPIO_Init	1
../Core/Src/main.c:562:7:HAL_ADC_ConvHalfCpltCallback	6
../Core/Src/main.c:590:7:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:623:6:Error_Handler	1
