../Core/Src/main.c:151:5:main	3
../Core/Src/main.c:271:6:SystemClock_Config	3
../Core/Src/main.c:318:13:MX_ADC1_Init	4
../Core/Src/main.c:386:13:MX_ADC2_Init	3
../Core/Src/main.c:445:13:MX_ADC3_Init	4
../Core/Src/main.c:513:13:MX_OPAMP1_Init	2
../Core/Src/main.c:545:13:MX_OPAMP3_Init	2
../Core/Src/main.c:577:13:MX_TIM1_Init	10
../Core/Src/main.c:674:13:MX_TIM2_Init	7
../Core/Src/main.c:741:13:MX_TIM3_Init	6
../Core/Src/main.c:800:13:MX_TIM4_Init	4
../Core/Src/main.c:845:13:MX_TIM15_Init	8
../Core/Src/main.c:917:13:MX_DMA_Init	1
../Core/Src/main.c:945:13:MX_GPIO_Init	1
../Core/Src/main.c:977:7:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:1018:7:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1061:7:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:1105:6:Error_Handler	1
