../Core/Src/main.c:152:5:main	3
../Core/Src/main.c:282:6:SystemClock_Config	3
../Core/Src/main.c:329:13:MX_ADC1_Init	4
../Core/Src/main.c:397:13:MX_ADC2_Init	3
../Core/Src/main.c:456:13:MX_ADC3_Init	4
../Core/Src/main.c:524:13:MX_OPAMP1_Init	2
../Core/Src/main.c:556:13:MX_OPAMP3_Init	2
../Core/Src/main.c:588:13:MX_TIM1_Init	10
../Core/Src/main.c:685:13:MX_TIM2_Init	7
../Core/Src/main.c:752:13:MX_TIM3_Init	6
../Core/Src/main.c:811:13:MX_TIM4_Init	4
../Core/Src/main.c:856:13:MX_TIM15_Init	8
../Core/Src/main.c:928:13:MX_DMA_Init	1
../Core/Src/main.c:956:13:MX_GPIO_Init	1
../Core/Src/main.c:998:7:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:1039:7:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:1082:7:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:1126:6:Error_Handler	1
