../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:246:13:MX_ADC1_Init	4
../Core/Src/main.c:314:13:MX_ADC2_Init	3
../Core/Src/main.c:373:13:MX_ADC3_Init	4
../Core/Src/main.c:441:13:MX_OPAMP1_Init	2
../Core/Src/main.c:473:13:MX_OPAMP3_Init	2
../Core/Src/main.c:505:13:MX_TIM1_Init	10
../Core/Src/main.c:602:13:MX_TIM2_Init	7
../Core/Src/main.c:669:13:MX_TIM3_Init	6
../Core/Src/main.c:728:13:MX_TIM4_Init	4
../Core/Src/main.c:771:13:MX_DMA_Init	1
../Core/Src/main.c:799:13:MX_GPIO_Init	1
../Core/Src/main.c:833:6:Error_Handler	1
