../Core/Src/main.c:141:5:main	3
../Core/Src/main.c:247:6:SystemClock_Config	3
../Core/Src/main.c:294:13:MX_ADC1_Init	4
../Core/Src/main.c:362:13:MX_ADC2_Init	3
../Core/Src/main.c:421:13:MX_ADC3_Init	4
../Core/Src/main.c:489:13:MX_OPAMP1_Init	2
../Core/Src/main.c:521:13:MX_OPAMP3_Init	2
../Core/Src/main.c:553:13:MX_TIM1_Init	10
../Core/Src/main.c:650:13:MX_TIM2_Init	7
../Core/Src/main.c:717:13:MX_TIM3_Init	6
../Core/Src/main.c:776:13:MX_TIM4_Init	4
../Core/Src/main.c:819:13:MX_DMA_Init	1
../Core/Src/main.c:847:13:MX_GPIO_Init	1
../Core/Src/main.c:879:7:HAL_ADC_ConvHalfCpltCallback	3
../Core/Src/main.c:920:7:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:972:6:Error_Handler	1
