../Core/Src/stm32g4xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:117:6:HAL_ADC_MspInit	12
../Core/Src/stm32g4xx_hal_msp.c:271:6:HAL_ADC_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:355:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:402:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:431:6:HAL_OPAMP_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:481:6:HAL_OPAMP_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:522:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:635:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32g4xx_hal_msp.c:720:6:HAL_TIM_Base_MspDeInit	6
