../Core/Src/main.c:155:5:main	1
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:300:13:MX_ADC2_Init	3
../Core/Src/main.c:359:13:MX_CORDIC_Init	2
../Core/Src/main.c:385:13:MX_DAC3_Init	3
../Core/Src/main.c:432:13:MX_FMAC_Init	2
../Core/Src/main.c:458:13:MX_OPAMP1_Init	2
../Core/Src/main.c:490:13:MX_OPAMP3_Init	2
../Core/Src/main.c:522:13:MX_TIM6_Init	3
../Core/Src/main.c:558:13:MX_DMA_Init	1
../Core/Src/main.c:583:13:MX_GPIO_Init	1
../Core/Src/main.c:634:7:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:675:7:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:720:6:Error_Handler	1
