../Core/Src/main.c:139:5:main	3
../Core/Src/main.c:231:6:SystemClock_Config	3
../Core/Src/main.c:278:13:MX_ADC2_Init	3
../Core/Src/main.c:337:13:MX_CORDIC_Init	2
../Core/Src/main.c:363:13:MX_DAC3_Init	3
../Core/Src/main.c:410:13:MX_FMAC_Init	2
../Core/Src/main.c:436:13:MX_OPAMP1_Init	2
../Core/Src/main.c:468:13:MX_OPAMP3_Init	2
../Core/Src/main.c:500:13:MX_TIM6_Init	3
../Core/Src/main.c:536:13:MX_DMA_Init	1
../Core/Src/main.c:558:13:MX_GPIO_Init	1
../Core/Src/main.c:609:7:HAL_ADC_ConvHalfCpltCallback	4
../Core/Src/main.c:650:7:HAL_ADC_ConvCpltCallback	4
../Core/Src/main.c:695:6:Error_Handler	1
