../Core/Src/stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:107:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:159:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:184:6:HAL_CORDIC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:206:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:228:6:HAL_DAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:269:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:294:6:HAL_FMAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:335:6:HAL_FMAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:360:6:HAL_OPAMP_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:410:6:HAL_OPAMP_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:451:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:473:6:HAL_TIM_Base_MspDeInit	2
