../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:105:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:160:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:188:6:HAL_CORDIC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:210:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:232:6:HAL_DAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:273:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:298:6:HAL_FMAC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:320:6:HAL_FMAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:342:6:HAL_OPAMP_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:392:6:HAL_OPAMP_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:433:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:455:6:HAL_TIM_Base_MspDeInit	2
